<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=.;Database=TestDB;Trusted_Connection=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=.;Database=TestDB;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="TemplateFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Project\DatabaseDocument\tempalte\template.xls</Value>
    </Setting>
    <Setting Name="OutputFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Project\DatabaseDocument\tempalte\output.xls</Value>
    </Setting>
    <Setting Name="ExcelMacroName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Format</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Project\DatabaseDocument\DatabaseDocument.log</Value>
    </Setting>
  </Settings>
</SettingsFile>